REACT_APP_FIREBASE_API_KEY=AIzaSyAQ2WDlm-C3b_pXujcaBRFC9mHbvWqbXbY
REACT_APP_FIREBASE_AUTH_DOMAIN=synoptic-d71d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=synoptic-d71d9
REACT_APP_FIREBASE_STORAGE_BUCKET=synoptic-d71d9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=317113970030
REACT_APP_FIREBASE_APP_ID=1:317113970030:web:c37a06cbf8a189845fe57f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EQJRNDJYD9